src/views/pages/blog.pug
extends ../main.layout.pug

block content
    section.hero.hero--blog
      .container
        header.header
          .header__left
            .socials.socials--color--green
              ul.socials__list
                li.socials__item
                  a.socials__link(href='//vk.com', target='_blank')
                    svg.socials__icon
                      use(xlink:href='./assets/images/icons/sprite.svg#vk')
                li.socials__item
                  a.socials__link(href='//github.com', target='_blank')
                    svg.socials__icon
                      use(xlink:href='./assets/images/icons/sprite.svg#github')
                li.socials__item
                  a.socials__link(href='//linkedin.com', target='_blank')
                    svg.socials__icon
                      use(xlink:href='./assets/images/icons/sprite.svg#in')
          .header__right
            button.menu-hamburger
              .menu-hamburger__lines
        .hero__content
          .user
            .user__photo(style="background-image: url('./assets/images/photo.jpg');")
          .hero__description
            .section-title.section-title--bg--blog
            .hero__title
              h1.title-h1.title-h1--color--white Блог
            .hero__subtitle Статьи, которые я написала
    section.blog
      .triangles
        svg.triangle.triangles__left(viewbox='0 0 100 100', preserveaspectratio='none')
          polygon(points='0 100, 100 100, 0 0')
        svg.triangle.triangles__right(viewbox='0 0 100 100', preserveaspectratio='none')
          polygon(points='0,100 100,0 100,100')
      aside.blog__sidebar
        .nav-blog
          ul.nav-blog__list
            li.nav-blog__item.nav-blog__item--active
              a.nav-blog__link(href='#') Самое важное в SASS
            li.nav-blog__item
              a.nav-blog__link(href='#') Приёмы в вёрстке, без которых не обходится ни один сайт
            li.nav-blog__item
              a.nav-blog__link(href='#') Самый необходимый набор Gulp плагинов
            li.nav-blog__item
              a.nav-blog__link(href='#') Почему я выбрала Jade
      main.blog__content
        section.articles
          article.articles__item
            header.articles__item-header
              h2.title-h2.articles__item-title Самое важное в SASS
              time.articles__item-date 13.06.2018
            .articles__item-content.text-content
              p
                | Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
              p
                | Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
              p
              pre.javascript(style='font-family:monospace;').
                
              p
          article.articles__item
            header.articles__item-header
              h2.title-h2.articles__item-title Приёмы в вёрстке, без которых не обходится ни один сайт
              time.articles__item-date 12.06.2018
            .articles__item-content.text-content
              p
                | Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
              p
                | Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, насущным потребностям.
    footer.footer
      .footer__top
        .footer-info
          .footer-info__col
            p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool.
          .footer-info__col
            nav.menu.menu--view--transparent.footer-info__menu
              ul.menu__list
                li.menu__item
                  a.menu__link(href='works.html') Мои работы
                li.menu__item
                  a.menu__link(href='about.html') Обо мне
                li.menu__item
                  a.menu__link(href='blog.html') Блог
                li.menu__item
                  a.menu__link(href='auth.html') Авторизация
          .socials.socials--view--transparent
              ul.socials__list
                li.socials__item
                  a.socials__link(href='//vk.com', target='_blank')
                    svg.socials__icon
                      use(xlink:href='./assets/images/icons/sprite.svg#vk')
                li.socials__item
                  a.socials__link(href='//github.com', target='_blank')
                    svg.socials__icon
                      use(xlink:href='./assets/images/icons/sprite.svg#github')
                li.socials__item
                  a.socials__link(href='//linkedin.com', target='_blank')
                    svg.socials__icon
                      use(xlink:href='./assets/images/icons/sprite.svg#in')
          .footer-info__col.text-content
            blockquote
              | Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.
            span.text-content__author Martin Golding
    .footer__bot
      .copyright
        small.copyright__text Елена Галанова | создано с любовью в Loftschool | 2018

dist/blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | </title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><div class="hero hero--blog"><div class="container"><header class="header"><div class="header__left"><div class="socials socials--color--green"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="//vk.com" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//github.com" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//linkedin.com" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="header__right"><button class="menu-hamburger"><div class="menu-hamburger__lines"></div></button></div></header><div class="hero__content"><div class="user"><div class="user__photo" style="background-image: url('./assets/images/photo.jpg');"></div></div><div class="hero__description"><div class="section-title section-title--bg--blog"></div><div class="hero__title"><h1 class="title-h1 title-h1--color--white">Блог</h1></div><div class="hero__subtitle">Статьи, которые я написала</div></div></div></div></div><div class="blog"><div class="triangles"><svg class="triangle triangles__left" viewbox="0 0 100 100" preserveaspectratio="none"><polygon points="0 100, 100 100, 0 0"></polygon></svg><svg class="triangle triangles__right" viewbox="0 0 100 100" preserveaspectratio="none"><polygon points="0,100 100,0 100,100"></polygon></svg></div><aside class="blog__sidebar"><div class="nav-blog"><ul class="nav-blog__list"><li class="nav-blog__item nav-blog__item--active"><a class="nav-blog__link" href="#">Самое важное в SASS</a></li><li class="nav-blog__item"><a class="nav-blog__link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li><li class="nav-blog__item"><a class="nav-blog__link" href="#">Самый необходимый набор Gulp плагинов</a></li><li class="nav-blog__item"><a class="nav-blog__link" href="#">Почему я выбрала Jade</a></li></ul></div></aside><main class="blog__content"><div class="articles"><article class="articles__item"><header class="articles__item-header"><h2 class="title-h2 articles__item-title">Самое важное в SASS</h2><time class="articles__item-date">13.06.2018</time></header><div class="articles__item-content text-content"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div></article><article class="articles__item"><header class="articles__item-header"><h2 class="title-h2 articles__item-title">Приёмы в вёрстке, без которых не обходится ни один сайт</h2><time class="articles__item-date">12.06.2018</time></header><div class="articles__item-content text-content"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, насущным потребностям.</p></div></article></div></main></div><footer class="footer"><div class="footer__top"><div class="footer-info"><div class="footer-info__col"><p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool.</p></div><div class="footer-info__col"><nav class="menu menu--view--transparent footer-info__menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li><li class="menu__item"><a class="menu__link" href="auth.html">Авторизация</a></li></ul></nav><div class="socials socials--view--transparent"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="//vk.com" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//github.com" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//linkedin.com" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="footer-info__col text-content"><blockquote>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</blockquote><cite class="text-content__author">Martin Golding</cite></div></div></div></footer><div class="footer__bot"><div class="copyright"><small class="copyright__text">Елена Галанова | создано с любовью в Loftschool | 2018</small></div></div></div><footer class="footer"><h2> </h2></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script></body></html>
