dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"></head><body><div class="main-section"><div class="container"><header class="header"><div class="header__left"></div><div class="header__right"><button class="btn btn--view--rounded" tabindex="1">Авторизоваться                        </button></div></header><div class="center-block"><div class="welcome"><div class="welcome__box"><div class="user welcome__user"><div class="user__photo" style="background-image: url('./assets/images/photo.jpg');"></div><div class="user__description"><div class="user__title">Галанова Елена</div><div class="user__text">Личный сайт веб-разработчика<div class="socials socials--view--transparent socials--color--green welcome__social"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="//vk.com" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//github.com" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//linkedin.com" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul><nav class="menu welcome__menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="works.html" type="button">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="about.html" type="button">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="blog.html" type="button">Блог</a></li></ul></nav></div></div></div></div></div></div></div></div><div class="copyright"><small class="copyright__text">Елена Галанова | создано с любовью в Loftschool | 2018</small></div></div><script src="bootloader.bundle.js"></script><script src="auth.bundle.js"></script></body></html>

src/views/pages/index.pug
extends ../auth.layout.pug

block content
    .main-section
        .container
            header.header
                    button.btn.btn--view--rounded(tabindex='1') Авторизоваться                        
            .center-block
                    .welcome__box
                        .user.welcome__user
                            .user__photo(style="background-image: url('./assets/images/photo.jpg');")
                            .user__description
                                .user__title Галанова Елена
                                .user__text Личный сайт веб-разработчика
                            .socials.socials--view--transparent.socials--color--green.welcome__social
                                ul.socials__list
                                    li.socials__item
                                        a.socials__link(href='//vk.com', target='_blank', type='button')
                                            svg.socials__icon
                                                use(xlink:href='./assets/images/icons/sprite.svg#vk')
                                    li.socials__item
                                        a.socials__link(href='//github.com', target='_blank', type='button')
                                            svg.socials__icon
                                                use(xlink:href='./assets/images/icons/sprite.svg#github')
                                    li.socials__item
                                        a.socials__link(href='//linkedin.com', target='_blank', type='button')
                                            svg.socials__icon
                                                use(xlink:href='./assets/images/icons/sprite.svg#in')
                                nav.menu.welcome__menu
                                    ul.menu__list
                                        li.menu__item
                                            a.menu__link(href='works.html', type='button') Мои работы
                                        li.menu__item
                                            a.menu__link(href='about.html', type='button') Обо мне
                                        li.menu__item
                                            a.menu__link(href='blog.html', type='button') Блог
        footer.footer.footer--bg--transparent
            .copyright__text Елена Галанова | создано с любовью в Loftschool | 2018
   
