dist/welcome.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | </title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><div class="main-section"><div class="container"><header class="header"><div class="header__left"></div><div class="header__right"><button class="btn btn--view--rounded" tabindex="1">Авторизоваться                        </button><section class="center-block"><div class="welcome"><div class="welcome__box"><div class="user welcome__user"><div class="user__photo" style="background-image: url('./assets/images/photo.jpg');"></div><div class="user__description"><div class="user__title">Галанова Елена</div><div class="user__text">Личный сайт веб-разработчика</div></div><div class="socials socials--view--transparent socials--color--green welcome__social"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="//vk.com" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//github.com" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//linkedin.com" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul><nav class="menu welcome__menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li></ul></nav></div></div></div></div></section></div></header></div><footer class="footer footer--bg--transparent"><div class="footer__bot"><div class="copyright"></div></div></footer><small class="copyright__text">Елена Галанова | создано с любовью в Loftschool | 2018</small></div></div><footer class="footer"><h2> </h2></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script></body></html>

src/views/pages/welcome.pug
extends ../main.layout.pug

block content
    .main-section
        .container
            header.header
                .header__left
                .header__right
                    button.btn.btn--view--rounded(tabindex='1') Авторизоваться                        
                    section.center-block
                        .welcome
                            .welcome__box
                                .user.welcome__user
                                    .user__photo(style="background-image: url('./assets/images/photo.jpg');")
                                    .user__description
                                        .user__title Галанова Елена
                                        .user__text Личный сайт веб-разработчика
                                    .socials.socials--view--transparent.socials--color--green.welcome__social
                                        ul.socials__list
                                            li.socials__item
                                                a.socials__link(href='//vk.com', target='_blank')
                                                    svg.socials__icon
                                                        use(xlink:href='./assets/images/icons/sprite.svg#vk')
                                            li.socials__item
                                                a.socials__link(href='//github.com', target='_blank')
                                                    svg.socials__icon
                                                        use(xlink:href='./assets/images/icons/sprite.svg#github')
                                            li.socials__item
                                                a.socials__link(href='//linkedin.com', target='_blank')
                                                    svg.socials__icon
                                                        use(xlink:href='./assets/images/icons/sprite.svg#in')
                                        nav.menu.welcome__menu
                                            ul.menu__list
                                                li.menu__item
                                                    a.menu__link(href='works.html') Мои работы
                                                li.menu__item
                                                    a.menu__link(href='about.html') Обо мне
                                                li.menu__item
                                                    a.menu__link(href='blog.html') Блог
        footer.footer.footer--bg--transparent
            .footer__bot
                .copyright
        small.copyright__text Елена Галанова | создано с любовью в Loftschool | 2018
   
