dist/works.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | </title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="hero"><div class="container"><header class="header"><div class="header__left"><div class="socials--color--green"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="//vk.com" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//github.com" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//linkedin.com" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="header__right"><button class="menu-hamburger"><div class="menu-hamburger__lines"></div></button></div></header><div class="hero__content"><div class="section-title section-title--bg--portfolio"></div><div class="user hero__user"><div class="user__photo" style="background-image: url('./assets/images/photo.jpg');"></div><div class="user__description"><div class="user__title">Елена Галанова</div><div class="user__text">Личный сайт веб разработчика</div></div></div></div><a class="btn-down hero__btn"><svg class="btn-down__icon"><use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use></svg></a></div></section><div class="works__title"><svg class="works_header-title"> <use xlink:href="assets/images/icons/sprite.svg#works_header"><h1 class="title-h1 title-h1--about works">МОИ РАБОТЫ</h1></use></svg><div class="triangles triangles--about"><svg class="triangle triangles__left" viewbox="0 0 100 100" preserveaspectratio="none"><polygon points="0 100, 100 100, 0 0"></polygon></svg><svg class="triangle triangles__right" viewbox="0 0 100 100" preserveaspectratio="none"><polygon points="0,100 100,0 100,100"></polygon></svg></div></div><div class="works"><div class="works__left"><div class="work__left-content"><div class="work__left-title"><h2 class="title-h2">САЙТ ШКОЛЫ ОНЛАЙН<br> ОБРАЗОВАНИЯ</h2></div><div class="work__right-description text-content"><p>HTML, CSS, JAVASCRIPT</p><button class="btn btn--view--rounded green" tabindex="1">Посмотреть сайт</button></div></div></div><div class="works__right"><div class="works__slider-side"><div class="slider"><div class="slider__middle-window"><div class="slider__middle-window__img"><img class="slider_windows_general-img" src="./assets/images/work1.jpg" alt="image"></div></div><div class="slider__first-window slider_windows_general"><svg class="slider__first-window__img-arrow"><use xlink:href="assets/images/icons/sprite.svg#portf_arrow_down"></use></svg><div class="slider__first-window__img"><img class="slider_windows_general-img" src="./assets/images/work2.jpg" alt="image"></div></div><div class="slider__thirth-window slider_windows_general"><svg class="slider__first-window__img-arrow"><use xlink:href="assets/images/icons/sprite.svg#portf_arrow_up"></use></svg><div class="slider__thirth-window__img"><img class="slider_windows_general-img" src="./assets/images/work3.jpg" alt="image"></div></div></div></div></div><div class="works__down"><h2 class="title-h2">ЧТО ОБО МНЕ ГОВОРЯТ</h2><div class="down__right"><div class="user__photo" style="background-image: url('./assets/images/2.jpg');"></div><blockquote> Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</blockquote><p class="green"> Ковальчук Дмитрий</p><cite class="text-content__author">- основатель Loftschool</cite></div><div class="down__left"><div class="user__photo" style="background-image: url('./assets/images/1.jpg');"></div><blockquote>Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</blockquote><p class="green"> Сабанцев Владимир</p><cite class="text-content__author"> - преподаватель</cite></div><form class="modal-form modal-form_blured"><div class="modal-form__bg"></div><div class="modal-form__title"><h2 class="title-h2">Связаться со мной</h2></div><div class="modal-form__container"><input class="modal-form__input" type="text" placeholder="Имя"><input class="modal-form__input" type="text" placeholder="Email"><textarea class="modal-form__input modal-form__input_textarea" placeholder="Ваше сообщение"></textarea></div><div class="modal-form__buttons"><button class="menu__link" href="#">Отправить</button><button class="menu__link" href="#">Очистить</button></div></form></div></div></div><footer class="footer"><h2> </h2></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script></body></html>

src/views/pages/works.pug
extends ../main.layout.pug

block content  
  section.hero
    .container
      header.header
        .header__left
          socials.socials--color--green
           ul.socials__list
              li.socials__item
                a.socials__link(href='//vk.com', target='_blank')
                  svg.socials__icon
                    use(xlink:href='./assets/images/icons/sprite.svg#vk')
              li.socials__item
                a.socials__link(href='//github.com', target='_blank')
                  svg.socials__icon
                    use(xlink:href='./assets/images/icons/sprite.svg#github')
              li.socials__item
                a.socials__link(href='//linkedin.com', target='_blank')
                  svg.socials__icon
                    use(xlink:href='./assets/images/icons/sprite.svg#in')
        .header__right
          button.menu-hamburger
            .menu-hamburger__lines
      .hero__content
        .section-title.section-title--bg--portfolio
        .user.hero__user
          .user__photo(style="background-image: url('./assets/images/photo.jpg');")
          .user__description
            .user__title Елена Галанова
            .user__text Личный сайт веб разработчика
      a.btn-down.hero__btn
        svg.btn-down__icon
          use(xlink:href='./assets/images/icons/sprite.svg#arrow_down')
  .works__title
    svg.works_header-title 
      use(xlink:href='assets/images/icons/sprite.svg#works_header')
        h1.title-h1.title-h1--about.works МОИ РАБОТЫ
    .triangles.triangles--about
      svg.triangle.triangles__left(viewbox='0 0 100 100', preserveaspectratio='none')
        polygon(points='0 100, 100 100, 0 0')
      svg.triangle.triangles__right(viewbox='0 0 100 100', preserveaspectratio='none')
        polygon(points='0,100 100,0 100,100')
  section.works
    .works__left
      .work__left-content
          .work__left-title
            h1.title-h1.title-h1--about
              | САЙТ ШКОЛЫ ОНЛАЙН
              br
              |  ОБРАЗОВАНИЯ
          .work__right-description.text-content
            p
              | HTML, CSS, JAVASCRIPT
            button.btn.btn--view--rounded.green(tabindex='1') Посмотреть сайт
    .works__right

    .works__down
      h1.title-h1.title-h1--about ЧТО ОБО МНЕ ГОВОРЯТ
      .down__right
        .user__photo(style="background-image: url('./assets/images/2.jpg');")
        p 
          |Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
        p.green 
          |Ковальчук Дмитрий
        p.italic 
          |- основатель Loftschool
      .down__left
        .user__photo(style="background-image: url('./assets/images/1.jpg');")
        p 
          |Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
        p.green  
          |Сабанцев Владимир
        p.italic  
          |- преподаватель

      form.modal-form.modal-form_blured
        .modal-form__bg
        .modal-form__title
          h1.title-h1.title-h1--about Связаться со мной
        .modal-form__container
          input(type="text" placeholder="Имя").modal-form__input
          input(type="text" placeholder="Email").modal-form__input
          textarea(placeholder="Ваше сообщение").modal-form__input.modal-form__input_textarea
        .modal-form__buttons
          button.menu__link(href='#') Отправить
          button.menu__link(href='#') Очистить
